<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ABE468"
    tools:context=".Fragmentos.FragmentEstatico1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/escribir" />

        <EditText
            android:id="@+id/edt_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar Texto"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Enviar"
            android:textColor="#F8F8F8"
            android:textSize="18sp"
            app:backgroundTint="#009688" />
    </LinearLayout>

</FrameLayout>