<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autoText="true"
        android:text="INICIAR SESION"
        android:textColor="#F3F1EE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="230dp"
        android:layout_height="205dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login3" />

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="267dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.189">

        <EditText
            android:id="@+id/txt_ini_usuario"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_ini_contraseña"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnI_iniIngresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ValidacionLogin"
                android:text="INGRESAR"
                android:textColorHighlight="#C4F6F1"
                android:textStyle="bold"
                app:backgroundTint="#FF5722" />

            <Button
                android:id="@+id/btnloginRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Registrar"
                android:text="REGISTRAR"
                android:textStyle="bold"
                app:backgroundTint="#FF5722" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>