<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="#EFD1D1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DATOS PERSONALES:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese su nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese su apellido"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnEnviar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVIAR" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>