<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="#EFD1D1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DIRECCIONES:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese su direccion"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese su referencia"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnEnviar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVIAR" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>